<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Intelligent Agent</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../main.js"></script>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style>
        .floor:hover { cursor: pointer; }
        .agent-actions { margin-left: auto; margin-right: auto; border-collapse: collapse; }
        .agent-actions th { padding: 0.5ex; border: 1px solid hsl(240,10%,90%); background: hsl(240,10%,85%); text-align: center; }
        .agent-actions td { padding: 0.25ex; border: 1px solid hsl(240,20%,80%); text-align: center; }

        .robot { transition: transform 2.0s; }
        .floor { fill: white; }
        .floor.clean { fill: hsl(140deg 100% 31%); transition: fill 2.0s; }
        .floor.dirty { fill: hsl(0,50%,50%); transition: fill 0.1s; }
        .svg-center {
            position: absolute;
            left: 0%;
            top: 0%;
        }
        .color-header {
            background-color: rgb(34, 0, 128);
            text-align: center;
            padding: 10px;
        }
        .color-header > h1 {
            color: #fff;
            font-size: 18px;
        }


    </style>
  </head>
  <body>
      <div class="container-fluid color-header">
        <h1>RandomVacuumAgent4places</h1>
      </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <div id="agent-controlled-diagram">
                    <svg width="600" height="600" class="svg-center"></svg>
                </div>     
            </div>
            <div class="col-sm-4">
                <img class="img-fluid mx-auto" src="images/logo-ufla.jpg" style="width: 250px; margin-top: 20px;">
                <h5 style="margin-top: 20px; margin-bottom: 20px;">Ciência da Computação 2023/2</h5>
                <p><strong>Disciplina: </strong>Inteligência Artificial</p>
                <p><strong>Professor: </strong>Ahmed Ali Abdalla Esmin</p>
                <p><strong>Alunos: </strong></p>
                <ul>
                    <li>Érick de Castro Silva</li>
                    <li>Luis Fernando Santos Ferreira</li>
                </ul>
            </div>
        </div>   
    </div>
     <!-- Option 1: Bootstrap Bundle with Popper -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script type="text/javascript" src="./cleaningRobot.js"></script>
    <script type="text/javascript" src="./c_cleaningRobot.js"></script>
  </body>
</html>
